<html>
<head >
<meta charset="UTF-8">
<title>Student Portfolio</title>
<style >
body {
font-family: Arial, sans-serif;
background-color: #f4f4f4;
margin: 0;
padding: 0;
}
header {
background-color: #007BFF;
color: #fff;
text-align: center;
padding: 20px;
}
h1 {
font-size: 36px;
}
.container {
max-width: 10000px;
margin: 0 auto;
padding: 20px;
background-color: #fff;
}
.section {
margin-bottom: 20px;
}
.section h2 {
font-size: 24px;
margin-bottom: 10px;
}
.section p {
font-size: 16px;
}
.skills ul {
list-style-type: none;
}
.project{
margin-bottom: 30px;
}
.project h3 {
font-size: 20px;
}
.project p {
font-size: 16px;
}
</style>
</head>
<body>
<header>
<h1 >Naan Mudhalvan 2023</h1>
<img src="D:\mmm\images\students.jpg"width="150px"height="100px"></img>
</header>
<nav>
<ul>
<li><a href="#PERSONAL INFORMATION">PERSONEL INFORMATION</a></li>
<li><a href="#objective">objective</a></li>
<li><a href="#Skills">Skills</a></li>
<li><a href="#Education">Education</a></li>
<li><a href="#Language">Language</a></li>
</ul>
</nav>
<div class="container">
<div class="section">
<section id="PERSONAL INFORMATION">
<h2>PERSONAL INFORMATION</H2>
<td><src="Muthurakku .jpg"height="250PX">
<td><H2>Muthurakku.I</H2><h3>B.Sc. Computer Science</h3><h4>
<h45>muthupettai</h5></td>
<h2>Objective</h2>
<section id="objective">
<p> I'm a final year B.Sc. Computer Science student with a strong passion for
technology and software development. I excel in problem-solving and have actively participated
in coding competitions and hackathons. I'm eager to kickstart my career in software
development, particularly in web and mobile app development, and I'm seeking opportunities to
contribute my skills and passion to dynamic organizations."</p>
</p>
</div>
<div class="section">
<section id="skills">
<h2>Skills</h2>
<div class="skills">
<Ol>
<li>HTML</li>
<li>CSS</li>
<li>JavaScript</li>
<li>Python</li>
</Ol>
</div>
</div>
<div class="section">
<section id="Education">
<h2>EDUCATION</h2>
<div class="project">
<h3>government higher secondary school in panaikulam </h3>
</div>
<section id="Language">
<h2>LANGUAGE</h2>
<div class="project">
<OL>
<LI>Tamil</LI>
<li>English</li>
<Li>Hindi</li>
</OL>
</div>
</div>
</div>
</body>
</html>